[gd_scene format=3 uid="uid://b443gh0tp45xd"]

[ext_resource type="Script" uid="uid://dkejoipkaf70w" path="res://scripts/party_selection.gd" id="1_akf8x"]
[ext_resource type="PackedScene" uid="uid://jncj3kxol1ne" path="res://scenes/ui/character_slot.tscn" id="2_c7a27"]

[node name="PartySelection" type="Control" unique_id=497987333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akf8x")
character_slot = ExtResource("2_c7a27")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1589294305]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Party" type="HBoxContainer" parent="VBoxContainer" unique_id=1755638200]
custom_minimum_size = Vector2(690, 283.5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=677667267]
layout_mode = 2
disabled = true
text = "Start Battle!"

[node name="CharacterButtons" type="GridContainer" parent="VBoxContainer" unique_id=448652324]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
