[gd_scene format=3 uid="uid://dbv4jdmhgn5pq"]

[ext_resource type="Script" uid="uid://ypy7iuuw323f" path="res://scenes/stage_prelim/ui/effect_text.gd" id="1_dip3p"]
[ext_resource type="FontFile" uid="uid://dmgqmwfwyqfc0" path="res://assets/FOT-Aokane Std.ttf" id="2_q7vs1"]

[sub_resource type="LabelSettings" id="LabelSettings_dip3p"]
font = ExtResource("2_q7vs1")
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="EffectText" type="Node2D" unique_id=772494065]
script = ExtResource("1_dip3p")
duration = 0.7

[node name="Label" type="Label" parent="." unique_id=493253027]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "000"
label_settings = SubResource("LabelSettings_dip3p")
horizontal_alignment = 1
