[gd_scene format=3 uid="uid://oyeqlnpaeldy"]

[ext_resource type="Script" uid="uid://cpvwcgai5b0d1" path="res://scenes/stages/formation_hero.gd" id="1_fb83y"]
[ext_resource type="PackedScene" uid="uid://d25b86f1mxfqj" path="res://scenes/stages/formation.tscn" id="1_srygu"]
[ext_resource type="PackedScene" uid="uid://c6b4l3yqvllgy" path="res://revised/entity/entity.tscn" id="3_hcaid"]

[node name="Formation" unique_id=689653097 instance=ExtResource("1_srygu")]
script = ExtResource("1_fb83y")
entity_scene = ExtResource("3_hcaid")

[node name="pos1" parent="." index="0" unique_id=507830191]
position = Vector2(-130, 20)

[node name="pos2" parent="." index="1" unique_id=313020340]
position = Vector2(-65, -30)

[node name="pos4" parent="." index="3" unique_id=264810793]
position = Vector2(65, 50)

[node name="pos5" parent="." index="4" unique_id=1400350062]
position = Vector2(130, 20)
