[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/character_roster/character_roster.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/stage_prelim/stage.tscn" id="2"]

[node name="CharacterRoster" type="Node2D"]
script = ExtResource("1")
next_scene = ExtResource("2")

[node name="Characters" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 420.0
offset_bottom = 44.0
text = "Character Roster (8 total)"

[node name="Status" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 44.0
offset_right = 520.0
offset_bottom = 68.0
text = "Loading..."

[node name="StartBattle" type="Button" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 1060.0
offset_top = 22.0
offset_right = 1236.0
offset_bottom = 56.0
text = "Start Battle"

[connection signal="pressed" from="CanvasLayer/UI/StartBattle" to="." method="_on_start_battle_pressed"]
