[gd_scene format=3 uid="uid://d36xbln731vef"]

[ext_resource type="PackedScene" uid="uid://c6b4l3yqvllgy" path="res://scenes/entity/entity.tscn" id="1_3y44u"]
[ext_resource type="Script" uid="uid://c0vml2prompup" path="res://scenes/entity/entity_hero.gd" id="2_v30cd"]
[ext_resource type="Shader" uid="uid://byk63wjvv8dun" path="res://entity_outline.gdshader" id="3_eqxr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3y44u"]
resource_local_to_scene = true
shader = ExtResource("3_eqxr6")
shader_parameter/active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0.5
shader_parameter/alpha_threshold = 0.50000002049012
shader_parameter/is_bright = false

[node name="Hero" unique_id=1924993659 instance=ExtResource("1_3y44u")]
script = ExtResource("2_v30cd")

[node name="Sprite" parent="." index="0" unique_id=229155458]
material = SubResource("ShaderMaterial_3y44u")
