[gd_scene format=3 uid="uid://cp0dcct1p2u3d"]

[ext_resource type="Script" uid="uid://bbqureqt1r8x1" path="res://scenes/entity/hp_bar.gd" id="1_wupjp"]
[ext_resource type="Texture2D" uid="uid://cb5wxytvtgwv" path="res://assets/El4kind5.png" id="1_x8mdd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o28gw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5058824, 0.6313726, 0.47058824, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 2
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u86k3"]
bg_color = Color(0.972549, 0.92941177, 0.08235294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 2
anti_aliasing = false
anti_aliasing_size = 0.01

[node name="HealthBar" type="Node2D" unique_id=839339586]
script = ExtResource("1_wupjp")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=977206444]
custom_minimum_size = Vector2(64, 12)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -6.0
offset_right = 32.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_o28gw")
theme_override_styles/fill = SubResource("StyleBoxFlat_u86k3")
value = 100.0
rounded = true
show_percentage = false

[node name="Icon" type="TextureRect" parent="HealthBar" unique_id=1373308664]
z_index = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = -12.0
offset_top = -6.0
offset_right = 12.0
offset_bottom = 18.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_x8mdd")
expand_mode = 1
