[gd_scene format=3 uid="uid://i6pe2wklvtug"]

[ext_resource type="Script" uid="uid://cho2u76qit64l" path="res://scripts/ui/menu_action.gd" id="1_43w1o"]
[ext_resource type="Texture2D" uid="uid://3ydyj2hns7c1" path="res://assets/icons/class_striker.webp" id="1_d6qou"]
[ext_resource type="Texture2D" uid="uid://cshbetul8b7ea" path="res://assets/icons/class_vanguard.webp" id="2_43w1o"]
[ext_resource type="Texture2D" uid="uid://bpq5rhjc657w3" path="res://assets/icons/class_hunter.webp" id="3_f6xs1"]

[node name="ActionMenu" type="VBoxContainer"]
offset_right = 64.0
offset_bottom = 206.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_43w1o")

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Attack")
focus_neighbor_bottom = NodePath("../Attack")
focus_next = NodePath("../Attack")
focus_previous = NodePath(".")
text = "Back"
icon_alignment = 1
expand_icon = true

[node name="Attack" type="Button" parent="."]
custom_minimum_size = Vector2(64, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Attack"
icon = ExtResource("1_d6qou")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Guard" type="Button" parent="."]
custom_minimum_size = Vector2(64, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Guard
"
icon = ExtResource("2_43w1o")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Skill" type="Button" parent="."]
custom_minimum_size = Vector2(64, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Skills"
icon = ExtResource("3_f6xs1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="Back" to="." method="select_action" binds= [0]]
[connection signal="pressed" from="Attack" to="." method="select_action" binds= [1]]
[connection signal="pressed" from="Guard" to="." method="select_action" binds= [2]]
[connection signal="pressed" from="Skill" to="." method="select_action" binds= [3]]
