[gd_scene format=3 uid="uid://c47ba8kmvdupx"]

[ext_resource type="Script" uid="uid://f486luiaamwq" path="res://scripts/ui/menu_party.gd" id="1_ajsnn"]
[ext_resource type="PackedScene" uid="uid://ntkoceor2v43" path="res://scenes/ui/hero_hud.tscn" id="2_cy4yu"]

[node name="PartyMenu" type="HBoxContainer" unique_id=144776216]
offset_right = 421.0
offset_bottom = 81.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ajsnn")

[node name="p1" parent="." unique_id=861129675 instance=ExtResource("2_cy4yu")]
layout_mode = 2

[node name="p2" parent="." unique_id=367878744 instance=ExtResource("2_cy4yu")]
layout_mode = 2

[node name="p3" parent="." unique_id=795550964 instance=ExtResource("2_cy4yu")]
layout_mode = 2

[node name="p4" parent="." unique_id=37162805 instance=ExtResource("2_cy4yu")]
layout_mode = 2

[node name="p5" parent="." unique_id=418989165 instance=ExtResource("2_cy4yu")]
layout_mode = 2
