[gd_scene format=3 uid="uid://bwtxguku00kwa"]

[ext_resource type="Script" uid="uid://b3l666p10m5jc" path="res://scenes/ui/menu_battle.gd" id="1_qyamm"]
[ext_resource type="Script" uid="uid://f486luiaamwq" path="res://scenes/ui/menu_party.gd" id="2_0bl1x"]
[ext_resource type="FontFile" uid="uid://dmgqmwfwyqfc0" path="res://assets/FOT-Aokane Std.ttf" id="2_h1ljj"]
[ext_resource type="Script" uid="uid://cce2y4tb4nn2v" path="res://scenes/ui/action_menu.gd" id="3_h1ljj"]
[ext_resource type="PackedScene" uid="uid://ntkoceor2v43" path="res://scenes/ui/hero_hud.tscn" id="3_j33cn"]
[ext_resource type="PackedScene" uid="uid://dd44kt0ng0qeu" path="res://scenes/ui/skill_button.tscn" id="4_hpdg0"]
[ext_resource type="Script" uid="uid://5qfltf3003g0" path="res://scenes/ui/menu_target.gd" id="5_rucv6"]
[ext_resource type="PackedScene" uid="uid://cqig8vtkfogja" path="res://scripts/cursor.tscn" id="7_j33cn"]

[sub_resource type="LabelSettings" id="LabelSettings_h1ljj"]
font = ExtResource("2_h1ljj")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ww08t"]
line_spacing = 0.0
font = ExtResource("2_h1ljj")
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="BattleMenuManager" type="Control" unique_id=971412710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 2
script = ExtResource("1_qyamm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1958384438]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -55.0
offset_right = 50.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 24

[node name="StartBattle" type="Button" parent="MarginContainer" unique_id=664642513]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_behavior_recursive = 2
text = "Start Battle!"

[node name="AbilityTooltip" type="Panel" parent="." unique_id=1538801652]
visible = false
layout_mode = 0
offset_left = 700.0
offset_top = 176.0
offset_right = 1050.0
offset_bottom = 311.0
focus_behavior_recursive = 1

[node name="MarginContainer" type="MarginContainer" parent="AbilityTooltip" unique_id=329683759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="AbilityTooltip/MarginContainer" unique_id=1648699501]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="AbilityTooltip/MarginContainer/VBoxContainer" unique_id=74498438]
layout_mode = 2

[node name="ActionMode" type="Label" parent="AbilityTooltip/MarginContainer/VBoxContainer/Title" unique_id=1093190935]
layout_mode = 2
size_flags_horizontal = 0
text = "Basic Attack:"
label_settings = SubResource("LabelSettings_h1ljj")

[node name="AbilityName" type="Label" parent="AbilityTooltip/MarginContainer/VBoxContainer/Title" unique_id=2101475171]
layout_mode = 2
size_flags_horizontal = 0
text = "Ability Name"
label_settings = SubResource("LabelSettings_h1ljj")

[node name="Level" type="Label" parent="AbilityTooltip/MarginContainer/VBoxContainer/Title" unique_id=407218876]
layout_mode = 2
size_flags_horizontal = 0
text = "(Lv1)"
label_settings = SubResource("LabelSettings_h1ljj")

[node name="ScrollContainer" type="ScrollContainer" parent="AbilityTooltip/MarginContainer/VBoxContainer" unique_id=1222637764]
layout_mode = 2
size_flags_vertical = 3
scroll_hint_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AbilityTooltip/MarginContainer/VBoxContainer/ScrollContainer" unique_id=115436299]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="AbilityFlavor" type="Label" parent="AbilityTooltip/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=483466133]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
label_settings = SubResource("LabelSettings_ww08t")
autowrap_mode = 1

[node name="PartyMenu" type="HBoxContainer" parent="." unique_id=296522800]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -580.0
offset_top = -190.0
offset_right = -159.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_behavior_recursive = 2
script = ExtResource("2_0bl1x")

[node name="p1" parent="PartyMenu" unique_id=861129675 instance=ExtResource("3_j33cn")]
visible = false
layout_mode = 2

[node name="p2" parent="PartyMenu" unique_id=367878744 instance=ExtResource("3_j33cn")]
visible = false
layout_mode = 2

[node name="p3" parent="PartyMenu" unique_id=795550964 instance=ExtResource("3_j33cn")]
visible = false
layout_mode = 2

[node name="p4" parent="PartyMenu" unique_id=37162805 instance=ExtResource("3_j33cn")]
visible = false
layout_mode = 2

[node name="p5" parent="PartyMenu" unique_id=418989165 instance=ExtResource("3_j33cn")]
visible = false
layout_mode = 2

[node name="Back" type="Button" parent="." unique_id=1729140984]
visible = false
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 100.0
offset_right = 24.0
offset_bottom = 132.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../ActionMenu/BasicAttack")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../ActionMenu/BasicAttack")
focus_previous = NodePath(".")
text = "Back"
icon_alignment = 1
expand_icon = true

[node name="ActionMenu" type="HBoxContainer" parent="." unique_id=6932576]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -580.0
offset_top = 86.0
offset_right = -244.0
offset_bottom = 150.0
grow_horizontal = 0
alignment = 2
script = ExtResource("3_h1ljj")

[node name="BasicAttack" parent="ActionMenu" unique_id=925848095 instance=ExtResource("4_hpdg0")]
layout_mode = 2

[node name="GuardAttack" parent="ActionMenu" unique_id=336486365 instance=ExtResource("4_hpdg0")]
layout_mode = 2

[node name="Skill1" parent="ActionMenu" unique_id=1142561119 instance=ExtResource("4_hpdg0")]
layout_mode = 2

[node name="Skill2" parent="ActionMenu" unique_id=1902482874 instance=ExtResource("4_hpdg0")]
layout_mode = 2

[node name="SkillEx" parent="ActionMenu" unique_id=2125153524 instance=ExtResource("4_hpdg0")]
layout_mode = 2

[node name="TargetMenu" type="Control" parent="." unique_id=37425758]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rucv6")

[node name="Back" type="Button" parent="TargetMenu" unique_id=24818383]
custom_minimum_size = Vector2(64, 32)
layout_mode = 0
offset_left = -32.0
offset_top = -154.0
offset_right = 32.0
offset_bottom = -122.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"
icon_alignment = 1
expand_icon = true

[node name="Confirm" type="Button" parent="TargetMenu" unique_id=68625890]
custom_minimum_size = Vector2(64, 32)
layout_mode = 0
offset_left = -35.5
offset_top = 87.0
offset_right = 35.5
offset_bottom = 119.0
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "Confirm
"
icon_alignment = 1
expand_icon = true

[node name="Cursor" parent="." unique_id=224305860 instance=ExtResource("7_j33cn")]
layout_mode = 1
cursor_offset = Vector2(0, 5)

[connection signal="pressed" from="MarginContainer/StartBattle" to="." method="_on_start_battle_pressed"]
[connection signal="pressed" from="MarginContainer/StartBattle" to="PartyMenu" method="disable"]
[connection signal="party_ready" from="PartyMenu" to="." method="_on_party_ready"]
[connection signal="pressed" from="Back" to="." method="_close_menu"]
[connection signal="pressed" from="TargetMenu/Back" to="." method="_close_menu"]
[connection signal="pressed" from="TargetMenu/Confirm" to="." method="_close_to_root"]
[connection signal="pressed" from="TargetMenu/Confirm" to="TargetMenu" method="confirm_selection"]
