[gd_scene format=3 uid="uid://dd44kt0ng0qeu"]

[ext_resource type="Script" uid="uid://tb7psuldt4ay" path="res://scenes/ui/skill_button.gd" id="1_ka5vw"]
[ext_resource type="Texture2D" uid="uid://c2l0sgxhal5k6" path="res://assets/icon_test.png" id="2_p80kq"]
[ext_resource type="FontFile" uid="uid://dmgqmwfwyqfc0" path="res://assets/FOT-Aokane Std.ttf" id="3_wqklx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dy734"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy734"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fhvn"]
bg_color = Color(0.09985284, 0.09985284, 0.09985284, 0.70000005)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_8yom1"]
font = ExtResource("3_wqklx")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="SkillButton" type="Button" unique_id=925848095]
z_index = 2
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_dy734")
theme_override_styles/hover = SubResource("StyleBoxFlat_dy734")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7fhvn")
theme_override_styles/focus = SubResource("StyleBoxFlat_dy734")
text = "
"
text_overrun_behavior = 4
autowrap_trim_flags = 0
script = ExtResource("1_ka5vw")

[node name="SkillIcon" type="TextureRect" parent="." unique_id=1681272408]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p80kq")
expand_mode = 1

[node name="Cooldown" type="Label" parent="." unique_id=832518331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_8yom1")
horizontal_alignment = 1
vertical_alignment = 1
