[gd_scene format=3 uid="uid://cqig8vtkfogja"]

[ext_resource type="Texture2D" uid="uid://dir7730daqs6f" path="res://assets/hand_cursor0000.png" id="1_fsq4c"]
[ext_resource type="Script" uid="uid://bme4qa8uw8vqm" path="res://revised/menu_ui/cursor.gd" id="2_5l68f"]

[node name="Cursor" type="TextureRect" unique_id=224305860]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = -608.0
offset_bottom = 32.0
grow_horizontal = 2
rotation = 1.5707964
texture = ExtResource("1_fsq4c")
expand_mode = 1
script = ExtResource("2_5l68f")
cursor_offset = Vector2(0, 10)
