[gd_scene format=3 uid="uid://cu3w3gplfr16v"]

[ext_resource type="PackedScene" uid="uid://df1xxwl5jdhpp" path="res://scenes/player_world/warp_gate.tscn" id="1_4rr8x"]
[ext_resource type="PackedScene" uid="uid://b443gh0tp45xd" path="res://scenes/party_select/party_selection.tscn" id="2_4rr8x"]

[node name="World" type="Node" unique_id=387434959]

[node name="WarpGate" parent="." unique_id=1713874473 instance=ExtResource("1_4rr8x")]
position = Vector2(229, 194)
location_name = "tara date"

[node name="WarpGate2" parent="." unique_id=1921908347 instance=ExtResource("1_4rr8x")]
position = Vector2(694, 214)
destination_scene = ExtResource("2_4rr8x")
location_name = "Battle"

[node name="WarpGate3" parent="." unique_id=1450618009 instance=ExtResource("1_4rr8x")]
position = Vector2(1171, 166)
location_name = "weapons"
