[gd_scene format=3 uid="uid://bifyp6opkfsfo"]

[ext_resource type="Script" uid="uid://dfwilkkfsbqyu" path="res://scenes/stage_prelim/stage.gd" id="1_oa6vd"]
[ext_resource type="Script" uid="uid://lhx7sp8rhhjr" path="res://scripts/stage_info.gd" id="2_sponv"]
[ext_resource type="Script" uid="uid://cx656sdytf30u" path="res://scripts/wave.gd" id="3_sc1co"]
[ext_resource type="Script" uid="uid://ddsxg1ao3vu1d" path="res://scenes/entity/ent_enemy.gd" id="4_2lgi4"]
[ext_resource type="Resource" uid="uid://db8wjrcpyke2a" path="res://resources/enemies/test_slime.tres" id="5_ho8nq"]
[ext_resource type="Script" uid="uid://bl2qf613jng43" path="res://scenes/entity/entity_component.gd" id="6_2xm68"]
[ext_resource type="SpriteFrames" uid="uid://dba8h5urkin07" path="res://resources/enemies/slime_water.tres" id="6_eoap2"]
[ext_resource type="Script" uid="uid://bq4jpvro24bfo" path="res://scripts/components/stats_component.gd" id="7_3al4t"]
[ext_resource type="Script" uid="uid://bdmenxynhc50j" path="res://scripts/action/action.gd" id="8_kebkx"]
[ext_resource type="Resource" uid="uid://c3q57rkxtt5ah" path="res://resources/ability/ST_dmg.tres" id="9_u3bu7"]
[ext_resource type="Resource" uid="uid://dpidsf1drgduj" path="res://resources/ability/SELF_untargetable.tres" id="10_jdhf4"]
[ext_resource type="PackedScene" uid="uid://bcdyij8txqpmr" path="res://scenes/stage_prelim/formation_enemy.tscn" id="10_q2835"]
[ext_resource type="Script" uid="uid://dsu1t80330rqd" path="res://scripts/components/action_component.gd" id="11_en1d0"]
[ext_resource type="PackedScene" uid="uid://oyeqlnpaeldy" path="res://scenes/stage_prelim/formation_hero.tscn" id="12_cxkqe"]
[ext_resource type="Resource" uid="uid://bdnkx1a8e24j4" path="res://resources/ability/AOE_dmg.tres" id="12_k3x5l"]
[ext_resource type="FontFile" uid="uid://dmgqmwfwyqfc0" path="res://assets/FOT-Aokane Std.ttf" id="12_mim2l"]
[ext_resource type="Script" uid="uid://c6g2xy001wklx" path="res://scripts/components/element_component.gd" id="13_mlihk"]
[ext_resource type="Script" uid="uid://cm88ovm7gjp44" path="res://scripts/components/status_component.gd" id="14_0vnh0"]
[ext_resource type="PackedScene" uid="uid://bwtxguku00kwa" path="res://scenes/menu_ui/menu_battle.tscn" id="14_dkcyh"]
[ext_resource type="Script" uid="uid://cpffl8bnew7fl" path="res://scripts/components/ai_controller.gd" id="15_eoap2"]
[ext_resource type="Script" uid="uid://ug5unx6nj7be" path="res://scripts/components/resource_component.gd" id="16_ejsep"]
[ext_resource type="Script" uid="uid://djkmvtkrgtp6u" path="res://scripts/action/effect_group.gd" id="17_k3x5l"]
[ext_resource type="SpriteFrames" uid="uid://3giw5rnt7eew" path="res://resources/enemies/slime_fire.tres" id="18_ejsep"]
[ext_resource type="Script" uid="uid://df5c28vkm6a78" path="res://scripts/action/effect.gd" id="18_mlihk"]
[ext_resource type="Script" uid="uid://bmoddb5swqv0y" path="res://scripts/state_machine.gd" id="18_s5gfg"]
[ext_resource type="Script" uid="uid://dhasq7k64fe7q" path="res://scripts/action/value_scaling.gd" id="19_0vnh0"]
[ext_resource type="Script" uid="uid://dt538323xnk4w" path="res://scripts/action/effect_health.gd" id="20_eoap2"]
[ext_resource type="Script" uid="uid://x82xxogtaoe5" path="res://scripts/action/value_flat.gd" id="21_ejsep"]
[ext_resource type="Script" uid="uid://b7wmacmexid3k" path="res://scripts/action/effect_status.gd" id="22_anduq"]
[ext_resource type="PackedScene" path="res://scenes/stage_prelim/pause_modal.tscn" id="23_pause"]
[ext_resource type="PackedScene" uid="uid://hortyt3kgxxl" path="res://scenes/menu_ui/lose_screen.tscn" id="27_mlihk"]

[sub_resource type="Resource" id="Resource_jncna"]
script = ExtResource("7_3al4t")
base_stats = {
"ATK": 5,
"DEF": 2,
"HP": 10,
"SPD": 5
}
metadata/_custom_type_script = "uid://bq4jpvro24bfo"

[sub_resource type="Resource" id="Resource_syrdu"]
script = ExtResource("11_en1d0")
basic_pool = Array[ExtResource("8_kebkx")]([ExtResource("9_u3bu7"), ExtResource("10_jdhf4")])
ultimates = Array[ExtResource("8_kebkx")]([ExtResource("12_k3x5l")])
metadata/_custom_type_script = "uid://dsu1t80330rqd"

[sub_resource type="Resource" id="Resource_s5yfr"]
script = ExtResource("13_mlihk")
my_elem = 1
metadata/_custom_type_script = "uid://c6g2xy001wklx"

[sub_resource type="Resource" id="Resource_p3iaq"]
script = ExtResource("14_0vnh0")
metadata/_custom_type_script = "uid://cm88ovm7gjp44"

[sub_resource type="Resource" id="Resource_jel85"]
script = ExtResource("15_eoap2")
metadata/_custom_type_script = "uid://cpffl8bnew7fl"

[sub_resource type="Resource" id="Resource_s2s0s"]
script = ExtResource("16_ejsep")
res_name = &"Charge"
start_amount = -1
metadata/_custom_type_script = "uid://ug5unx6nj7be"

[sub_resource type="Resource" id="Resource_anduq"]
script = ExtResource("4_2lgi4")
entity_name = "Slime"
battle_sprite = ExtResource("6_eoap2")
components = Array[ExtResource("6_2xm68")]([SubResource("Resource_jncna"), SubResource("Resource_syrdu"), SubResource("Resource_s5yfr"), SubResource("Resource_p3iaq"), SubResource("Resource_jel85"), SubResource("Resource_s2s0s")])
metadata/_custom_type_script = "uid://ddsxg1ao3vu1d"

[sub_resource type="Resource" id="Resource_73dpb"]
script = ExtResource("7_3al4t")
base_stats = {
"ATK": 5,
"DEF": 2,
"HP": 10,
"SPD": 5
}
metadata/_custom_type_script = "uid://bq4jpvro24bfo"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ottr"]
load_path = "res://.godot/imported/icon_test.png-2f51dd0c8858d0711633a16adc9904d3.ctex"

[sub_resource type="Resource" id="Resource_c0vtb"]
script = ExtResource("19_0vnh0")
multiplier = 0.6
mult_per_level = 0.1
metadata/_custom_type_script = "uid://dhasq7k64fe7q"

[sub_resource type="Resource" id="Resource_mfkvk"]
script = ExtResource("20_eoap2")
formula = SubResource("Resource_c0vtb")
metadata/_custom_type_script = "uid://dt538323xnk4w"

[sub_resource type="Resource" id="Resource_s4n4n"]
script = ExtResource("17_k3x5l")
inherit_target = true
effects = Array[ExtResource("18_mlihk")]([SubResource("Resource_mfkvk")])
metadata/_custom_type_script = "uid://djkmvtkrgtp6u"

[sub_resource type="Resource" id="Resource_tbprq"]
script = ExtResource("8_kebkx")
action_name = &"Single Attack"
action_icon = SubResource("CompressedTexture2D_6ottr")
action_description = "Deal {0} damage to a single enemy."
target_group = 3
effect_groups = Array[ExtResource("17_k3x5l")]([SubResource("Resource_s4n4n")])
metadata/_custom_type_script = "uid://bdmenxynhc50j"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gqslc"]
load_path = "res://.godot/imported/icon_test.png-2f51dd0c8858d0711633a16adc9904d3.ctex"

[sub_resource type="Resource" id="Resource_tkxak"]
script = ExtResource("21_ejsep")
metadata/_custom_type_script = "uid://x82xxogtaoe5"

[sub_resource type="Resource" id="Resource_qjlgi"]
script = ExtResource("22_anduq")
status_key = &"PROVOKE"
is_buff = false
turns = 2
behavior = 2
formula = SubResource("Resource_tkxak")
metadata/_custom_type_script = "uid://b7wmacmexid3k"

[sub_resource type="Resource" id="Resource_vko3a"]
script = ExtResource("17_k3x5l")
inherit_target = true
effects = Array[ExtResource("18_mlihk")]([SubResource("Resource_qjlgi")])
metadata/_custom_type_script = "uid://djkmvtkrgtp6u"

[sub_resource type="Resource" id="Resource_w63eh"]
script = ExtResource("8_kebkx")
action_name = &"Provoke"
action_icon = SubResource("CompressedTexture2D_gqslc")
action_description = "Apply {0} to one enemy"
target_group = 3
cooldown = 2
effect_groups = Array[ExtResource("17_k3x5l")]([SubResource("Resource_vko3a")])
metadata/_custom_type_script = "uid://bdmenxynhc50j"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ycdwr"]
load_path = "res://.godot/imported/icon_test.png-2f51dd0c8858d0711633a16adc9904d3.ctex"

[sub_resource type="Resource" id="Resource_tx0uk"]
script = ExtResource("19_0vnh0")
multiplier = 0.6
mult_per_level = 0.1
metadata/_custom_type_script = "uid://dhasq7k64fe7q"

[sub_resource type="Resource" id="Resource_6c0jb"]
script = ExtResource("20_eoap2")
formula = SubResource("Resource_tx0uk")
metadata/_custom_type_script = "uid://dt538323xnk4w"

[sub_resource type="Resource" id="Resource_lfdwh"]
script = ExtResource("17_k3x5l")
inherit_target = true
effects = Array[ExtResource("18_mlihk")]([SubResource("Resource_6c0jb")])
metadata/_custom_type_script = "uid://djkmvtkrgtp6u"

[sub_resource type="Resource" id="Resource_klwgh"]
script = ExtResource("8_kebkx")
action_name = &"AoE Attack"
action_icon = SubResource("CompressedTexture2D_ycdwr")
action_description = "Apply {0} to all enemies"
target_group = 3
target_mode = 2
cooldown = 4
cost = 5
effect_groups = Array[ExtResource("17_k3x5l")]([SubResource("Resource_lfdwh")])
metadata/_custom_type_script = "uid://bdmenxynhc50j"

[sub_resource type="Resource" id="Resource_mpegb"]
script = ExtResource("11_en1d0")
basic_pool = Array[ExtResource("8_kebkx")]([SubResource("Resource_tbprq"), SubResource("Resource_w63eh")])
ultimates = Array[ExtResource("8_kebkx")]([SubResource("Resource_klwgh")])
metadata/_custom_type_script = "uid://dsu1t80330rqd"

[sub_resource type="Resource" id="Resource_8li6u"]
script = ExtResource("13_mlihk")
my_elem = 0
metadata/_custom_type_script = "uid://c6g2xy001wklx"

[sub_resource type="Resource" id="Resource_s4in1"]
script = ExtResource("14_0vnh0")
metadata/_custom_type_script = "uid://cm88ovm7gjp44"

[sub_resource type="Resource" id="Resource_fvkwm"]
script = ExtResource("15_eoap2")
metadata/_custom_type_script = "uid://cpffl8bnew7fl"

[sub_resource type="Resource" id="Resource_pmvbh"]
script = ExtResource("16_ejsep")
res_name = &"Charge"
start_amount = -1
metadata/_custom_type_script = "uid://ug5unx6nj7be"

[sub_resource type="Resource" id="Resource_uaju1"]
script = ExtResource("4_2lgi4")
entity_name = "Slime"
battle_sprite = ExtResource("18_ejsep")
components = Array[ExtResource("6_2xm68")]([SubResource("Resource_73dpb"), SubResource("Resource_mpegb"), SubResource("Resource_8li6u"), SubResource("Resource_s4in1"), SubResource("Resource_fvkwm"), SubResource("Resource_pmvbh")])
metadata/_custom_type_script = "uid://ddsxg1ao3vu1d"

[sub_resource type="Resource" id="Resource_sponv"]
script = ExtResource("3_sc1co")
enemies = Array[ExtResource("4_2lgi4")]([ExtResource("5_ho8nq"), SubResource("Resource_anduq"), SubResource("Resource_uaju1")])
metadata/_custom_type_script = "uid://cx656sdytf30u"

[sub_resource type="Resource" id="Resource_t8y0b"]
script = ExtResource("2_sponv")
waves = Array[ExtResource("3_sc1co")]([SubResource("Resource_sponv")])
metadata/_custom_type_script = "uid://lhx7sp8rhhjr"

[sub_resource type="LabelSettings" id="LabelSettings_ltv8x"]
font = ExtResource("12_mim2l")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Stage" type="Node" unique_id=871806380]
script = ExtResource("1_oa6vd")
stage_info = SubResource("Resource_t8y0b")

[node name="StateMachine" type="Node" parent="." unique_id=523071189]
script = ExtResource("18_s5gfg")

[node name="Background" type="Node2D" parent="." unique_id=1792994303]
z_index = -1

[node name="Enemies" parent="." unique_id=689653097 instance=ExtResource("10_q2835")]
position = Vector2(350, 280)

[node name="Heroes" parent="." unique_id=2033338877 instance=ExtResource("12_cxkqe")]
position = Vector2(850, 440)

[node name="CommandUI" parent="." unique_id=1732962988 instance=ExtResource("14_dkcyh")]

[node name="LoseScreen" parent="." unique_id=1469454908 instance=ExtResource("27_mlihk")]
visible = false

[node name="Interval" type="Timer" parent="." unique_id=762121790]
wait_time = 0.5
one_shot = true

[node name="TurnCount" type="Label" parent="." unique_id=1079103063]
offset_left = 87.0
offset_top = 77.0
offset_right = 132.0
offset_bottom = 100.0
text = "Turn: "
label_settings = SubResource("LabelSettings_ltv8x")

[node name="EnemyCount" type="Label" parent="." unique_id=1301938050]
offset_left = 87.0
offset_top = 107.0
offset_right = 132.0
offset_bottom = 130.0
text = "Enemies Left: "
label_settings = SubResource("LabelSettings_ltv8x")

[node name="Wave" type="Label" parent="." unique_id=2103186627]
offset_left = 87.0
offset_top = 138.0
offset_right = 195.0
offset_bottom = 161.0
text = "Wave: x/x"
label_settings = SubResource("LabelSettings_ltv8x")

[node name="PauseModal" parent="." instance=ExtResource("23_pause")]

[connection signal="plan_done" from="CommandUI" to="." method="start_fight"]

[editable path="LoseScreen"]
